[gd_scene load_steps=12 format=3 uid="uid://b8y7hj833u4b7"]

[ext_resource type="Texture2D" uid="uid://dg1c8xaxlhb7c" path="res://assets/cat_idle.png" id="1_se5fe"]
[ext_resource type="Texture2D" uid="uid://bf86qg0uryckl" path="res://assets/cat_walk.png" id="2_t8pth"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vi38"]
atlas = ExtResource("1_se5fe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxap7"]
atlas = ExtResource("1_se5fe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tol8a"]
atlas = ExtResource("1_se5fe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o55mh"]
atlas = ExtResource("1_se5fe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic5u8"]
atlas = ExtResource("2_t8pth")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8px16"]
atlas = ExtResource("2_t8pth")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kedyd"]
atlas = ExtResource("2_t8pth")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4p53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vi38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxap7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tol8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o55mh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic5u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8px16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kedyd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_se5fe"]
radius = 12.0415945

[node name="cat" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v4p53")
animation = &"walk"
frame_progress = 0.53169703

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_se5fe")
