[gd_scene load_steps=6 format=3 uid="uid://cyq487e0vyehm"]

[ext_resource type="PackedScene" uid="uid://be80gx355jmdg" path="res://scenes/level.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cey3ursb6oepk" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bvw6b4ck2vcqa" path="res://scenes/player.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b8y7hj833u4b7" path="res://scenes/cat.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://csbc7fsdthw4s" path="res://scripts/pathfinder.gd" id="5_iywne"]

[node name="game" type="Node2D" node_paths=PackedStringArray("player", "level", "cat", "pathfinder")]
script = ExtResource("1_yqjtg")
player = NodePath("Player")
level = NodePath("level")
cat = NodePath("cat")
pathfinder = NodePath("pathfinder")
cat_distance = 0

[node name="level" parent="." instance=ExtResource("1_uwrxv")]

[node name="Player" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(16, 16)
collision_layer = 15
collision_mask = 11

[node name="cat" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(144, 144)

[node name="pathfinder" type="Node" parent="." node_paths=PackedStringArray("level")]
script = ExtResource("5_iywne")
level = NodePath("../level")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 128)

[connection signal="captured" from="cat" to="." method="_on_cat_captured"]
