[gd_scene load_steps=23 format=3 uid="uid://bvw6b4ck2vcqa"]

[ext_resource type="Texture2D" uid="uid://bjxcdpddixeis" path="res://assets/forward.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b1o6tgapkhpvv" path="res://scripts/player.gd" id="1_dqkch"]
[ext_resource type="Texture2D" uid="uid://dqqb8c8kioxcl" path="res://assets/backwards.png" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bxrvqbv60g0yn" path="res://assets/sideways.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://bgpjtd5d2fk6c" path="res://assets/success.png" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://o1e8mw84nxch" path="res://scripts/state_machine.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://de6viuk0rkqlc" path="res://scripts/idle_state.gd" id="7_ur7pv"]
[ext_resource type="Script" uid="uid://vnfi1nnwy1mc" path="res://scripts/walking_state.gd" id="8_y4r1p"]
[ext_resource type="Script" uid="uid://bvantm6p2lgl8" path="res://scripts/success_state.gd" id="9_d2wvv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_qhqgy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_qhqgy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_qhqgy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_dqkch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_dqkch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("5_qlg0r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"backward",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"forward",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"sideways",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlg0r"]
radius = 16.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "idle_state", "walking_state", "success_state")]
script = ExtResource("1_dqkch")
state_machine = NodePath("StateMachine")
idle_state = NodePath("StateMachine/IdleState")
walking_state = NodePath("StateMachine/WalkingState")
success_state = NodePath("StateMachine/SuccessState")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qlg0r")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_tuyoq")

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("7_ur7pv")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="WalkingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("8_y4r1p")
animated_sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://dkal68v75f5n7"

[node name="SuccessState" type="Node" parent="StateMachine"]
script = ExtResource("9_d2wvv")
metadata/_custom_type_script = "uid://dkal68v75f5n7"
